html,
body {
  height: 100%;
  .menu-open {
    position: fixed;
    overflow: hidden;
  }
}

body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: $font-primary-regular;
  background: #edf1f3;
  color: #2c3a57;
}

.container {
  margin: 0 auto;
  max-width: 1650px;
  width: 100%;
  padding: 0 40px;
  @media (max-width: 1400px) {
    padding: 0 20px;
  }
  @media (max-width: 1170px) {
    padding: 0 10px;
  }
}

.main {
  @media (max-width: 1170px) {
    margin: 10px auto;
  }
}

.footer-block {
  background: #fff;
  padding: 20px 20px 35px;
  @media (max-width: 1366px) {
    padding: 10px 10px 25px;
  }
  .main-menu {
    margin-top: 0;
    margin-bottom: 40px;
  }
  .footer-tel {
    font-family: $font-primary-bold;
    font-size: 20px;
    margin-bottom: 20px;
    @media (max-width: 1366px) {
      font-size: 17px;
    }
  }
  .footer-content {
    display: flex;
    align-items: flex-end;
    @media (max-width: 1170px) {
      flex-wrap: wrap;
    }
  }
  .footer-column {
    width: 33.33%;
    flex: 1;
    @media (max-width: 1170px) {
      width: 100%;
      flex: auto;
      text-align: center;
    }
    @media (max-width: 640px) {
      &:last-child {
        order: 1;
        margin-bottom: 15px;
      }
      &:first-child {
        order: 2;
      }
      &:nth-child(2) {
        order: 3;
      }
    }
    p {
      margin-bottom: 0;
      font-size: 13px;
      line-height: 17px;
      @media (max-width: 1366px) {
        font-size: 12px;
      }
    }
  }
}

.main-block {
  margin: 25px 0;
  padding: 20px;
  background: #fff;
  @media (max-width: 991px) {
    padding: 15px 0;
    padding: 10px
  }
  &.transparent-block {
    background: transparent;
    padding: 0;
  }
}

.column-content {
  display: flex;
  @media (max-width: 1024px) {
    flex-wrap: wrap;
  }
  .main-column {
    width: 65%;
    padding-right: 35px;
    margin: 20px 0;
    @media (max-width: 1440px) {
      padding-right: 25px;
    }
    @media (max-width: 1024px) {
      width: 100%;
      margin: 0;
    }
    @media (max-width: 640px) {
      padding-right: 0px;
    }
  }
  .side-column {
    width: 35%;
    border-left: 1px solid #b7c2ce;
    padding-left: 50px;
    margin: 20px 0;
    @media (max-width: 1440px) {
      padding-left: 30px;
    }
    @media (max-width: 1024px) {
      width: 100%;
      border-left: 0;
      padding: 0;
      margin-top: 35px;
    }
  }
}

.article-content {
  padding: 0 20px 30px;
  @media (max-width: 1024px) {
    padding: 0;
  }
  table {
    margin-bottom: 20px;
    td {
      padding: 12px 15px 12px 0;
      min-width: 165px;
      
      @media (max-width: 640px) {
        min-width: 0;
        font-size: 12px;
      }
      label {
        margin-bottom: 5px
      }
    }
  }
  table.order-table {    
    width: 100%;
    max-width: 100%;
    td {
      padding: 10px 10px;
      border-bottom: 1px solid #eceff1;
      max-width: 30%;
      @media (max-width: 991px) {
        min-width: 100px;
      }     
    }
    th {
      padding: 15px 10px;
      border-bottom: 1px solid #70859e;
      line-height: 1;
      font-size: 10px;
      text-transform: uppercase;
      letter-spacing: 1px;
      &.quantity {
        min-width: 155px !important;
      }
    }
    td,
    th {
      text-align: center;
      &:first-child,
      &:nth-child(2) {
        text-align: left;
      }
    }
    .input-group {
      input[type='text'] {
        width: 60px;
        border: 1px solid #bcbdbe;
        text-align: center;
        font-size: 20px;
        color: #000;
        height: 40px;
        vertical-align: middle;
        @media (max-width: 1280px) {         
          height: 30px;
          font-size: 14px;
        }
      }
      input[type='button'] {
        -webkit-appearance: none;
        appearance: none;
        background: transparent;
        border: 1px solid #bcbdbe;
        color: 000;
        font-size: 18px;
        width: 40px;
        box-shadow: 0;
        height: 40px;
        vertical-align: middle;
        position: relative;
        top: -1px;
        @media (max-width: 1280px) {
          font-size: 14px;
          width: 30px;
          height: 30px;
          top: 0;
        }

      }
      input:focus,
      input:active {
        outline: 0;
      }
    }
  }
  li {
    font-size: 18px;
    line-height: 27px;
    @media (max-width: 1600px) {
      font-size: 16px;
      line-height: 24px;
    }
    @media (max-width: 1024px) {
      font-size: 14px;
      line-height: 22px;
    }
    @media (max-width: 640px) {
      font-size: 13px;
      line-height: 20px;
    }
  }
  p {
    font-size: 18px;
    line-height: 27px;
    margin-bottom: 25px;
    @media (max-width: 1600px) {
      font-size: 16px;
      line-height: 24px;
      margin-bottom: 20px;
    }
    @media (max-width: 1024px) {
      font-size: 14px;
      line-height: 22px;
      margin-bottom: 15px;
    }
    @media (max-width: 640px) {
      font-size: 13px;
      line-height: 20px;
    }
  }
  p:last-child {
    margin-bottom: 0;
  }
}

.contact-column {
  h4 {
    margin-top: 0;
    margin-bottom: 30px;
  }
  p {
    font-size: 18px;
    line-height: 27px;
    margin-bottom: 0;
    @media (max-width: 1600px) {
      font-size: 16px;
      line-height: 24px;
    }
    @media (max-width: 1024px) {
      font-size: 14px;
      line-height: 22px;
    }
    @media (max-width: 640px) {
      font-size: 13px;
      line-height: 20px;
    }
  }
  @media (max-width: 640px) {
    br+br {
      display: none;
    }
  }
}


.left-align {
  text-align: left;
}

.quantity .input-group {
  margin: auto;
}